<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Horizons Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="Official/Green_Horizons_Logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">PROJECTS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <a href="donation.html" class="hero-btn">Donate Now</a>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>EcoGlow: Illuminating Paths to <br> Environmental Stewardship</h1>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 500px;
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 25px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>


    <div class="container">
        <h2>Sign Up for The EcoGlow Gala</h2>
        <form action="submit_your_form_action_here" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>